# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_ENV_DEBUG=false
# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID="486465477509-9oir79l0g3e72fipd35tttnn5glmbip9.apps.googleusercontent.com"